# VVTCards

./: README.md  inappsKeyStore.jks
app/: ViCards 1.0.apk  ViCards 1.1.apk  ViCards 1.11.apk  ViCards 1.2.apk  ViCards 1.21.apk  ViCards 1.22 Beta.apk  ViCards 1.23.1.apk  ViCards 1.41 Beta.apk  ViCards 1.42.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bjobs/vvtcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjobs/vvtcards/: About.java  CardInfo.java  DBHelper.java  FaqActivity.java  MainActivity.java  NotificationReceiver.java  Settings.java  VVTCards.java
app/src/main/java/com/bjobs/vvtcards/Adapters/: RecyclerAdapter.java
app/src/main/java/com/bjobs/vvtcards/fragments/: CreateDelCard.java
app/src/main/java/com/bjobs/vvtcards/service/: AutomatedCardChecker.java  CardBalanceResponse.java  DOMParser.java  DeviceRebootReceiver.java
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_main.xml  activity_notification_receiver.xml  card_layout.xml  create_card_layout.xml  dialog_deletecard.xml  list_group.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-lt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: activity_settings.xml
app/src/test/java/com/bjobs/vvtcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
