<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_number"
            style="@style/CardTextViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@+id/item_title"
            android:text="" />


        <TextView
            android:id="@+id/item_ticket"
            style="@style/CardTextViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_number"
            android:text="" />

        <LinearLayout
            android:layout_below="@+id/item_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/mainBuyTicketsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buyTicketsButton"
                android:layout_below="@+id/item_ticket" />

            <Button
                android:id="@+id/mainAddMoneyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addMoneyButton" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>